# oauth-client

./: pom.xml
src/main/java/com/example/: App.java
src/main/java/com/example/cfg/: EivasDataSourceCfg.java  ResourceServerCfg.java  SwaggerCfg.java  WebMvcCfg.java
src/main/java/com/example/ctrl/: TestCtrl.java
src/main/resources/: application.properties  logback.xml
