server.port=5002

# SWAGGER
springdoc.swagger-ui.oauth.clientId=1bfab9f6f9ad3e20a9c91eab9d119943.TEST.eiv.com.ar
springdoc.swagger-ui.oauth.clientSecret=9a9766d311b1f6467049b449abffd461
springdoc.swagger-ui.oauth.scopes=
springdoc.swagger-ui.oauth2RedirectUrl=http://localhost:5002/swagger-ui/oauth2-redirect.html
springdoc.authorization-url=https://javadev2.eivsoftware.net:8443/eivas/oauth/authorize
springdoc.token-url=https://javadev2.eivsoftware.net:8443/eivas/oauth/token

# DATASOURCE EIVAS
eivas.datasource.url=jdbc:mysql://javadev2.eivsoftware.net/eiv-oauth-server-dev
eivas.datasource.username=admin
eivas.datasource.password=eivrv760
eivas.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
eivas.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# SECURITY
security.oauth2.resource.id=test

# INFO ENDPOINT
info.app.contact.name=Mesa de Ayuda
info.app.contact.url=http://www.eiva.com.ar/
info.app.contact.email=soporte@eiva.com.ar
info.app.title=Cliente OAuth
info.app.description=Cliente OAuth

# SWAGGER PROPS
springdoc.contact-name=${info.app.contact.name}
springdoc.contact-url=${info.app.contact.url}
springdoc.contact-email=${info.app.contact.email}
springdoc.title=${info.app.title}
springdoc.description=${info.app.description}
springdoc.version=@version@
